testSyncDB.keyspace=quill_test
testSyncDB.preparedStatementCacheSize=1000
testSyncDB.session.contactPoint=${?CASSANDRA_HOST}
testSyncDB.session.port=${?CASSANDRA_PORT}
testSyncDB.session.queryOptions.fetchSize=1
testSyncDB.session.queryOptions.consistencyLevel=LOCAL_QUORUM
testSyncDB.session.withoutMetrics=true
testSyncDB.session.withoutJMXReporting=false
testSyncDB.session.credentials.0=root
testSyncDB.session.credentials.1=pass
testSyncDB.session.maxSchemaAgreementWaitSeconds=1
testSyncDB.session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator

testAsyncDB.keyspace=quill_test
testAsyncDB.preparedStatementCacheSize=1000
testAsyncDB.session.contactPoint=${?CASSANDRA_HOST}
testAsyncDB.session.port=${?CASSANDRA_PORT}
testAsyncDB.session.queryOptions.fetchSize=1
testAsyncDB.session.queryOptions.consistencyLevel=LOCAL_QUORUM