# Create a configuration for the code generators. Recycling as much as possible
# from application.conf.
include required(classpath("application.conf"))

testMysqlDB.dataSource.url="jdbc:mysql://"${?MYSQL_HOST}":"${?MYSQL_PORT}"/codegen_test"

testPostgresDB.dataSource.databaseName=codegen_test
# Pools created frequently in tests. Need to limit the connection count sometimes.
# Otherwise can get PSQLException: FATAL: sorry, too many clients already
testPostgresDB.maximumPoolSize=1

testH2DB.dataSource.url="jdbc:h2:file:./codegen_test.h2;DB_CLOSE_ON_EXIT=TRUE"

testSqliteDB.jdbcUrl="jdbc:sqlite:codegen_test.db"

testSqlServerDB.dataSource.databaseName=codegen_test

testOracleDB.dataSource.user=codegen_test
testOracleDB.maximumPoolSize=1
