testSyncDB {
       preparedStatementCacheSize=1000
       keyspace=quill_test
       session.queryOptions.fetchSize=1

        session {
            basic.contact-points = [ ${?CASSANDRA_CONTACT_POINT_0}, ${?CASSANDRA_CONTACT_POINT_1} ]
            basic.load-balancing-policy.local-datacenter = ${?CASSANDRA_DC}
            basic.request.consistency = LOCAL_QUORUM
        }

}

testAsyncDB {
       preparedStatementCacheSize=1000
       keyspace=quill_test
       session.queryOptions.fetchSize=1


        session {
            basic.contact-points = [ ${?CASSANDRA_CONTACT_POINT_0}, ${?CASSANDRA_CONTACT_POINT_1} ]
            basic.load-balancing-policy.local-datacenter = ${?CASSANDRA_DC}
            basic.request.consistency = LOCAL_QUORUM
        }

}